# capacitor-elgin-smartpos

./: CapacitorElginSmartpos.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/libs/: e1-v1.0.16-release.aar  e1-v1.0.17-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/elgin/smartpos/: ElginPay.java  Printer.java  Scanner.java  SmartPOS.java  SmartPOSPlugin.java
android/src/main/java/com/elgin/smartpos/ElginPayController/: ElginPayService.java
ios/Plugin/: SmartPOS.swift  SmartPOSPlugin.m  SmartPOSPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: SmartPOSTests.swift
src/: definitions.ts  index.ts  web.ts
